.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus {
  outline: none;
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
  top: -79px;
  background: #f5f5f5;
}

.flickity-prev-next-button.previous {
  left: 90%;
  right: 0;
  background: #f5f5f5;
}

.flickity-button:hover {
  /* background: white; */
  cursor: pointer;
}

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19f;
}

.flickity-button:active {
  opacity: 0.6;
}

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}

.flickity-button-icon {
  fill: currentColor;
}

/* ---- previous/next buttons ---- */

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots {
  direction: rtl;
}

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

/*****************************************************/

.btn__categorie {
  width: 170px;
  height: 145px;
  margin-right: 30px;
}
.title__box {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 700;
  color: #db4444;
  margin-top: 60px;
  margin-bottom: 30px;
}
.categories__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 60px;
}
.title__box--light {
  width: 20px;
  height: 40px;
  background: #db4444;
  border-radius: 4px;
}
.filter {
  display: flex;
  justify-content: space-between;
}
.filter__otherside {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.btn__option,
.btn__order,
.btn__pagination {
  width: 150px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.299);
  background: #fff;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  border-radius: 4px;
  color: #000000;
  height: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: 0.2s;
}
.card:hover {
  scale: 1.1;
  box-shadow: 0px 15px 25px #000000;
}
.card__img {
  box-shadow: 0px 10px 20px #7d8184;
  border-radius: 4px;
  background: #000000;
  object-fit: contain;
  width: 100%;
  height: 145px;
}
.card__title,
.btn__categorie {
  font-size: 20px;
  font-weight: 700;
}
.card__price {
  text-decoration: line-through;
  color: #a0a0a0;
}
.card__price--total {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 25px;
}
.filter__otherside {
  display: flex;
  flex-direction: column;
}
.filter__top,
.pagination {
  display: flex;
  gap: 30px;
}
